apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o3o66wij7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o3o66wij7-dotnet-basic-gitops